INPUT(
./release\main.o
./release\mainwindow.o
./release\ccell.o
./release\qbiclusterwindow.o
./release\qcustomplot.o
./release\common.o
./release\qhistogram.o
./release\qplotwindow.o
./release\qsigmawindow.o
./release\qbicstats.o
./release\qbicwin.o
./release\qparallelplot.o
./release\moc_mainwindow.o
./release\moc_ccell.o
./release\moc_qbiclusterwindow.o
./release\moc_qcustomplot.o
./release\moc_qhistogram.o
./release\moc_qplotwindow.o
./release\moc_qsigmawindow.o
./release\moc_qbicstats.o
./release\moc_qbicwin.o
./release\moc_qparallelplot.o
);
