INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ccell.o
./debug\qbiclusterwindow.o
./debug\qcustomplot.o
./debug\common.o
./debug\qhistogram.o
./debug\qplotwindow.o
./debug\qsigmawindow.o
./debug\qbicstats.o
./debug\qbicwin.o
./debug\qparallelplot.o
./debug\moc_mainwindow.o
./debug\moc_ccell.o
./debug\moc_qbiclusterwindow.o
./debug\moc_qcustomplot.o
./debug\moc_qhistogram.o
./debug\moc_qplotwindow.o
./debug\moc_qsigmawindow.o
./debug\moc_qbicstats.o
./debug\moc_qbicwin.o
./debug\moc_qparallelplot.o
);
